﻿{
  "ConnectionStrings": {
    "SeguridadConnection": "Server=uiowdesarro;Database=SEGURIDAD;User Id=sa; Password=uiowdesarro;MultipleActiveResultSets=true"
    // "SeguridadConnection": "Server=.;Database=ds.seguridad.db;Trusted_Connection=True;MultipleActiveResultSets=true",
    // "SeguridadConnection": "Server=192.168.100.21; Database=ds.seguridad.db;User id=digital;Password=digital201708;MultipleActiveResultSets=true"
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  },


  "TiempoVidaTokenHoras": 0,
  "TiempoVidaTokenMinutos": 1,
  "TiempoVidaTokenSegundos": 30,


  "IntervaloTemporizadorHoras": 0,
  "IntervaloTemporizadorMinutos": 0,
  "IntervaloTemporizadorSegundos": 50,


  "inicioCicloHoras": 0,
  "inicioCicloMinutos": 0,
  "inicioCicloSegundos": 30,

  "ldap": {
    "url": "192.168.7.123",
    "port": "389",
    "bindDn": "CN=adtthh,OU=Administracion_GIN,DC=bestado,DC=bde",
    "bindCredentials": "adtthh",
    "searchBase": "DC=bestado,DC=bde",
    "searchFilter": "(&(objectClass=user)(objectClass=person)(sAMAccountName={0}))"
  }


}
