﻿{
  "ConnectionStrings": {
    "SeguridadConnection": "Server=developmentds.eastus.cloudapp.azure.com;Database=SEGURIDAD;User Id=sa;password=Digital_2018;MultipleActiveResultSets=true"
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "TiempoVidaTokenHoras": 0,
  "TiempoVidaTokenMinutos": 1,
  "TiempoVidaTokenSegundos": 30,
  "IntervaloTemporizadorHoras": 0,
  "IntervaloTemporizadorMinutos": 0,
  "IntervaloTemporizadorSegundos": 50,
  "inicioCicloHoras": 0,
  "inicioCicloMinutos": 0,
  "inicioCicloSegundos": 30,
  "ldap": {
    "url": "192.168.7.123",
    "port": "389",
    "bindDn": "CN=adtthh,OU=Administracion_GIN,DC=bestado,DC=bde",
    "bindCredentials": "adtthh",
    "searchBase": "DC=bestado,DC=bde",
    "searchFilter": "(&(objectClass=user)(objectClass=person)(sAMAccountName={0}))"
  }
}
